\contentsline {section}{\numberline {1-}پیشگفتار}{2}{section.1}%
\contentsline {section}{\numberline {2-}شرح مساله}{2}{section.2}%
\contentsline {section}{\numberline {3-}الگوریتم}{3}{section.3}%
\contentsline {subsection}{\numberline {3-1-}جزئیات الگوریتم}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3-2-}تحلیل زمانی و حافظه الگوریتم}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4-}مثالی از اجرای الگوریتم}{4}{section.4}%
\contentsline {section}{\numberline {5-}پیاده‌سازی الگوریتم}{6}{section.5}%
\contentsline {section}{\numberline {6-}درستی الگوریتم}{7}{section.6}%
\contentsline {subsection}{\numberline {6-1-}جمع‌بندی}{8}{subsection.6.1}%
\contentsline {section}{\numberline {7-}الگوریتم‌های مشابه}{8}{section.7}%
