\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\citation{c1}
\citation{c2}
\citation{c3}
\@writefile{toc}{\contentsline {section}{\numberline {1-}پیشگفتار}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-}شرح مساله}{2}{section.2}\protected@file@percent }
\newlabel{شرح مساله}{{2-}{2}{شرح مساله}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-}الگوریتم}{3}{section.3}\protected@file@percent }
\newlabel{الگوریتم}{{3-}{3}{الگوریتم}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-}جزئیات الگوریتم}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-}تحلیل زمانی و حافظه الگوریتم}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-}مثالی از اجرای الگوریتم}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-}پیاده‌سازی الگوریتم}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6-}درستی الگوریتم}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-1-}جمع‌بندی}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7-}الگوریتم‌های مشابه}{8}{section.7}\protected@file@percent }
\newlabel{الگوریتم‌های مشابه}{{7-}{8}{الگوریتم‌های مشابه}{section.7}{}}
\bibstyle{ieeetr}
\bibdata{seminar}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\gdef \@abspage@last{10}
